productionID	PNT_ID	GS	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	P12	P13	P14	P15	P16	P17	P18	P19	P20	P21	P22	P23	P24	P25
240	17	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	F	M	M	M	M	S	M
241	17	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
247	17	M	N	M	M	M	M	M	M	M	M	M	M	N	N	N	M	M	M	N	M	M	M	M	M	N	M
263	17	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
300	17	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
301	17	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
312	17	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
323	17	F	F	F	F	N	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F
334	17	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
348	17	F	F	F	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	F	F	F	F	F	F	F
350	17	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
384	17	N	N	N	N	N	N	N	AN	N	N	S	N	N	AN	AN	N	AN	N	N	N	N	N	N	N	N	N
387	17	N	N	N	N	N	AN	N	N	N	N	S	N	N	AN	N	N	AN	N	N	N	M	N	N	N	N	N
395	17	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
396	17	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
406	17	F	F	F	N	F	F	F	F	F	F	N	F	F	N	F	F	F	F	F	F	F	F	F	F	N	F
447	20	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
451	20	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
456	20	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
470	20	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
472	20	S	S	S	S	M	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S	S	S	M
494	20	N	N	N	N	S	N	N	N	M	S	N	M	S	N	S	N	N	N	N	N	N	N	S	N	N	N
495	20	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M	M	M
500	20	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
531	20	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
533	20	N	N	M	N	S	M	M	N	N	N	S	M	S	N	S	S	S	M	M	N	M	N	N	N	N	N
537	20	N	N	N	N	N	N	N	N	N	N	N	M	N	N	N	N	S	N	N	N	N	N	N	N	N	N
539	20	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
540	20	O	S	O	O	O	S	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	20	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
561	20	S	S	S	S	S	S	S	S	S	S	S	-888	S	S	S	S	M	S	S	S	S	S	S	S	S	S
576	20	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
579	20	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
597	20	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
605	20	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	N	S	S	S	S	S	S
610	20	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
611	20	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
614	20	S	S	S	S	M	S	S	M	S	M	S	S	M	S	M	S	S	S	S	S	S	S	S	S	S	S
1264	28	M	M	M	S	M	S	S	S	S	S	S	M	M	M	S	S	M	M	S	M	S	M	S	M	S	S
1268	28	S	S	S	S	S	S	S	O	S	S	S	S	O	S	O	S	S	M	O	O	S	S	S	S	O	S
1276	28	S	S	S	O	S	O	S	S	O	S	O	F	O	S	O	O	S	S	O	O	S	S	S	S	S	S
1277	28	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
1279	28	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
1289	28	M	M	M	M	M	M	M	S	M	M	S	S	S	M	S	M	S	M	M	S	S	S	M	M	S	M
1293	28	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
1295	28	AN	AN	AN	AN	AN	O	AN	AN	AN	AN	AN	AN	O	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN
1306	28	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
1308	28	N	N	N	N	N	N	N	N	M	N	N	N	N	M	N	N	N	N	N	N	N	N	N	N	N	N
1309	28	M	M	M	M	M	M	M	M	M	S	S	S	M	M	M	M	S	M	M	M	M	M	M	M	M	N
1318	28	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1324	28	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
1328	28	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
1329	28	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F
1336	28	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	N	M	M	M	M	M	M	M	M	M	M
1353	28	N	N	N	N	N	M	N	AN	N	AN	AN	F	AN	AN	N	N	AN	N	N	AN	N	AN	N	N	AN	AN
1356	28	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1372	28	AN	N	N	N	AN	AN	N	AN	N	AN	AN	N	N	AN	AN	AN	N	N	N	AN	AN	N	N	AN	N	N
1379	28	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1382	28	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1385	28	M	M	M	S	M	M	M	S	S	M	S	M	M	M	M	M	S	M	M	M	M	M	M	M	S	M
1391	28	M	M	F	M	M	M	M	F	M	M	M	M	M	M	M	M	S	M	M	F	F	M	M	M	F	M
1396	28	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	AN	S	S	S	S	S	S
1404	28	N	N	N	N	N	AN	N	N	AN	AN	O	N	N	AN	AN	N	N	N	N	AN	N	N	S	N	N	N
1407	28	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	O	S
1418	28	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
1424	28	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
1428	28	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1876	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1877	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F
1878	25	AN	AN	AN	AN	O	O	AN	AN	O	AN	O	O	AN	S	O	AN	AN	AN	AN	N	AN	O	AN	AN	AN	AN
1879	25	N	N	F	F	F	N	F	N	N	N	N	N	N	N	N	N	S	N	F	N	N	F	N	F	N	N
1880	25	F	F	F	F	F	F	F	F	N	F	N	F	F	N	F	F	F	F	F	F	N	F	F	F	N	F
1881	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
1882	25	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1883	25	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
1884	25	O	O	S	S	F	O	O	F	O	F	O	O	F	F	O	F	S	O	S	O	O	O	O	O	O	O
1886	25	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N	-888	N	N	N	N	N	N	N	N	N	N
1887	25	F	F	F	N	N	F	F	N	N	N	F	F	F	N	F	F	F	F	F	N	F	N	F	F	F	F
1888	25	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N
1890	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1891	25	N	N	N	N	N	N	N	N	N	N	F	N	N	AN	N	N	N	N	N	N	AN	N	N	N	N	N
1892	25	O	O	O	O	O	O	O	O	O	O	O	O	O	AN	O	O	S	O	O	O	O	O	O	O	O	O
1893	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1895	25	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	N	F	F	F	F	F
1896	25	N	M	M	F	S	S	M	S	M	S	S	M	M	M	M	F	M	M	M	F	M	M	M	M	N	N
1897	25	AN	AN	O	O	N	AN	N	AN	O	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	N	O	AN	AN	AN	AN	AN
1899	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
1900	25	N	N	N	F	F	N	F	N	F	N	F	N	N	N	N	N	N	F	N	N	M	N	F	F	N	N
1901	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
1902	25	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F
1903	25	S	S	S	S	O	O	O	S	O	S	O	O	O	S	O	O	S	O	S	O	S	S	AN	O	O	S
1904	25	O	O	O	O	O	AN	O	O	O	O	O	O	AN	O	O	O	O	O	O	N	O	O	O	O	O	O
1905	25	O	O	O	O	O	O	O	O	F	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1906	25	N	AN	O	F	F	AN	O	N	F	F	O	AN	AN	AN	F	N	S	F	F	N	O	O	F	O	AN	N
1907	25	O	O	S	O	O	AN	O	O	O	AN	O	O	O	O	F	O	AN	O	O	O	O	O	F	O	O	O
1908	25	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N
1910	25	N	N	N	N	N	N	N	N	N	N	N	N	N	F	AN	N	AN	N	F	N	N	N	N	N	N	N
1911	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1912	25	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
1913	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	F	F	O
1914	25	N	N	F	N	N	F	N	N	N	N	O	N	N	N	AN	N	AN	AN	N	N	F	N	N	N	N	N
1916	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	F
1917	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
1918	25	O	O	O	O	O	O	O	O	F	O	O	O	O	O	F	O	O	F	O	O	O	O	O	O	O	O
1919	25	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	AN	AN
1920	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	AN	O	AN	N	O	O	AN	O	O	O	O	N
1921	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	F	O	O	O	AN	O	O	O	O	O
1922	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	AN	O	O	O	AN	AN	O	O	O	O
1923	25	AN	AN	O	O	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
1924	25	F	F	F	O	F	F	F	F	F	F	AN	F	F	O	F	F	F	F	F	F	F	F	F	F	F	F
1925	25	F	O	F	F	O	F	F	O	F	F	O	O	O	F	F	F	O	F	F	N	F	O	F	O	O	F
1926	25	O	AN	S	O	O	O	O	S	F	O	O	O	O	S	O	O	S	O	O	O	O	S	S	O	O	O
1927	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N
1928	25	F	F	F	F	F	N	F	F	F	F	F	F	F	N	N	F	F	F	F	F	F	F	F	F	F	F
1929	25	S	AN	S	N	AN	S	AN	S	S	S	S	AN	S	AN	AN	AN	S	AN	AN	AN	N	S	AN	S	S	AN
1930	25	O	O	O	O	O	O	F	O	F	O	O	O	O	O	O	O	S	O	O	O	O	S	O	O	O	O
1931	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
1932	25	AN	AN	O	N	AN	AN	O	AN	O	O	O	N	N	AN	AN	AN	AN	AN	AN	AN	O	AN	O	AN	AN	AN
1933	25	F	F	F	F	N	F	N	N	F	F	F	N	F	O	N	F	F	AN	F	N	F	F	F	F	F	F
1934	25	F	N	F	F	F	F	F	F	N	F	F	N	F	O	N	F	F	O	N	N	F	F	N	F	N	F
1935	25	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F
1936	25	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN
1937	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F
1938	25	F	F	N	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
1940	25	O	O	O	O	O	O	O	AN	O	S	O	O	F	O	F	O	O	O	O	O	O	O	O	O	AN	O
1941	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F	N	M	N	N	N	N	N	N	N	N	N
1943	25	N	N	N	F	N	F	N	N	F	N	F	F	F	N	F	N	N	F	N	O	F	N	N	N	N	F
1944	25	M	M	F	F	N	F	F	F	F	N	S	F	O	F	F	M	S	M	F	N	F	M	M	M	S	F
1945	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1946	25	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	N	AN	AN	AN	AN	AN	AN	AN	AN
1947	25	AN	AN	AN	AN	AN	N	AN	N	AN	N	N	AN	AN	N	N	N	N	N	AN	N	AN	N	AN	AN	N	N
1948	25	N	N	N	N	N	N	F	F	N	N	F	F	N	N	N	N	N	F	N	N	N	N	N	N	AN	N
1949	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
1950	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	F	O	O	O	O	O	O	O	O	O
1951	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	F	O	F	F	O	F
1953	25	N	N	N	N	N	F	N	N	N	F	F	N	F	N	N	F	F	F	N	N	N	N	F	N	N	N
1955	25	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN
1957	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1958	25	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N
1959	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N
1960	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F	AN	N	N	AN	N
1961	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1962	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1963	25	F	M	M	F	F	F	F	N	F	F	N	F	M	F	N	M	M	F	M	F	N	F	F	F	N	N
1964	25	F	N	F	N	F	F	F	M	M	S	S	F	M	F	M	M	F	F	N	N	M	F	M	F	M	M
1965	25	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
1967	25	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	O	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
1968	25	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
1969	25	O	O	O	O	O	AN	O	AN	O	O	O	O	AN	S	AN	O	AN	O	O	AN	AN	S	AN	O	AN	AN
1970	25	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	O	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
1971	25	F	F	F	F	F	F	F	F	F	O	S	O	F	F	O	F	O	O	F	O	F	F	O	F	N	F
1972	25	N	N	N	N	AN	N	N	N	N	AN	O	AN	AN	AN	AN	N	AN	N	N	N	AN	N	N	N	AN	N
1973	25	F	F	F	O	F	F	O	F	F	O	O	O	F	O	O	O	O	F	F	O	F	F	F	F	O	O
1974	25	F	F	F	O	F	F	F	F	F	F	O	O	F	F	F	F	AN	F	F	O	F	F	F	F	F	F
1975	25	F	F	F	O	F	F	F	F	F	O	O	F	F	O	F	O	F	F	F	O	O	F	F	F	O	O
1976	25	O	O	O	O	O	O	O	O	O	O	AN	O	O	O	O	O	O	O	O	AN	O	O	S	O	O	O
1977	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1979	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
1980	25	N	N	N	F	N	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	F	N	F	N
1981	25	O	AN	O	O	O	N	O	O	O	O	O	O	F	O	AN	O	AN	O	O	AN	O	O	O	O	O	O
1982	25	N	N	N	N	AN	N	N	N	N	AN	AN	F	N	N	N	N	AN	F	N	AN	N	N	N	N	AN	N
1983	25	O	O	S	S	O	O	O	S	O	O	O	O	O	S	F	O	O	O	O	O	O	O	S	O	O	S
1984	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1985	25	N	N	F	N	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1986	25	N	AN	N	N	N	AN	N	AN	N	N	AN	AN	AN	N	N	N	AN	AN	N	AN	N	N	AN	AN	N	AN
1987	25	AN	AN	AN	AN	AN	F	AN	AN	AN	N	S	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	S	AN	AN	AN
1988	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
1989	25	M	M	F	M	F	F	F	F	F	F	F	F	F	M	F	F	M	F	F	F	F	F	F	M	F	F
1990	25	S	S	O	S	S	O	O	S	O	S	S	O	S	S	O	S	S	S	S	O	AN	O	S	S	S	S
1991	25	F	AN	O	O	O	O	O	AN	O	AN	AN	AN	O	AN	N	O	AN	AN	F	AN	N	F	AN	N	O	AN
1992	25	N	N	N	N	N	N	N	N	N	N	AN	N	N	AN	N	N	AN	N	N	N	N	N	N	N	N	N
1995	25	O	O	O	O	O	O	O	AN	O	AN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1996	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
1997	25	N	N	N	N	N	N	N	N	N	AN	AN	AN	N	N	AN	N	N	N	N	AN	N	N	N	N	N	N
1998	25	F	N	F	F	F	F	F	F	F	F	F	F	F	F	N	F	N	F	F	N	F	F	F	F	F	F
1999	25	F	F	O	F	F	F	F	F	F	O	AN	O	O	O	F	M	N	O	F	F	F	F	O	F	AN	N
2001	25	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	AN	AN	AN	AN
2002	25	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
2003	25	F	F	F	F	F	F	F	F	F	F	O	F	F	F	O	F	O	F	F	F	F	F	F	F	F	F
2005	25	O	O	O	O	O	O	O	AN	O	O	O	O	O	O	O	O	AN	O	O	O	O	AN	O	AN	AN	O
2006	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N
2007	25	F	F	F	F	F	F	F	N	F	F	N	F	F	F	F	F	F	F	F	F	N	F	F	F	N	F
2008	25	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN
2010	25	F	F	F	F	F	F	F	F	F	F	O	F	O	F	F	F	F	N	F	N	F	F	F	F	F	F
2011	25	O	AN	AN	AN	O	O	AN	O	O	O	AN	O	AN	O	O	O	O	AN	O	AN	O	AN	AN	O	O	O
2012	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	O
2013	25	F	N	F	F	F	F	F	N	N	F	F	F	F	N	F	N	F	F	F	N	N	F	F	N	N	N
2014	25	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
2015	25	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
2017	25	F	N	F	F	N	N	N	N	N	N	F	F	F	N	F	N	N	F	N	F	N	F	F	F	F	N
2018	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	M	F	F	F	F	F	F	F	F
2019	25	F	N	F	F	F	AN	F	N	F	F	N	AN	F	AN	F	F	O	F	F	N	F	F	AN	F	O	F
2020	25	N	N	N	N	N	N	M	N	N	N	S	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N
2021	25	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	N	AN	AN	O	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
2022	25	AN	AN	AN	AN	O	AN	O	N	AN	N	N	AN	F	AN	AN	N	AN	N	N	AN	AN	O	N	F	AN	AN
2023	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N
2025	25	F	M	F	F	F	F	F	M	F	F	F	F	F	F	F	F	F	F	F	F	F	M	M	F	F	F
2026	25	O	M	M	F	O	F	F	M	M	S	F	F	F	S	O	M	M	M	F	F	M	M	M	M	F	S
2027	25	N	N	N	N	N	N	N	F	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N
2029	25	F	F	F	F	F	N	F	F	F	F	F	F	F	O	F	F	N	F	F	F	F	M	F	F	F	F
2030	25	N	N	F	N	N	N	N	N	F	F	F	N	F	N	N	N	F	N	N	N	N	N	N	N	N	N
2031	25	F	F	F	F	F	F	F	F	F	N	O	F	F	F	F	F	O	F	F	N	F	F	F	F	O	F
2032	25	AN	AN	AN	AN	M	AN	AN	AN	AN	AN	AN	AN	AN	AN	S	AN	AN	AN	AN	AN	S	AN	AN	AN	AN	AN
2033	25	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
2034	25	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	AN	AN	N	N	N	N	N	N	N	N
2035	25	F	F	F	F	O	F	F	O	F	F	F	F	F	O	N	F	O	F	F	F	F	O	F	F	F	F
2036	25	O	AN	AN	AN	O	AN	O	AN	O	AN	AN	O	AN	O	AN	AN	AN	N	O	N	AN	O	AN	O	O	O
2038	25	F	O	F	O	O	F	F	F	F	F	O	F	F	O	N	F	F	F	F	F	F	F	F	F	F	F
2039	25	F	F	N	F	F	F	F	N	F	F	F	F	F	F	N	F	N	F	F	AN	F	N	F	F	F	F
2040	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F
2041	25	N	N	N	AN	N	N	F	N	N	N	AN	N	N	N	AN	F	N	N	N	N	N	AN	AN	N	N	N
2042	25	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
2043	25	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	F	AN	AN	AN	AN	AN	AN	AN	AN
2046	25	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2047	25	O	O	O	O	O	O	O	O	O	O	O	O	F	O	O	O	O	O	O	O	O	O	O	O	O	F
2048	25	N	N	N	F	N	N	F	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2049	25	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
2050	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	S	O	O	O	O	O
2085	23	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	O	M	M	M	M	M	M
2089	23	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	O	AN	AN	AN	AN	AN	F	F	AN
2090	23	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	N	S	S	S
2092	23	F	F	F	F	F	F	F	N	F	F	F	F	F	N	N	N	O	F	F	F	F	N	N	F	F	F
2095	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2097	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2102	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2104	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2109	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2116	23	F	N	F	N	N	F	F	F	F	F	F	N	N	O	N	F	F	N	N	N	F	F	N	N	N	N
2117	23	N	N	N	N	N	M	M	M	N	N	M	N	N	AN	N	N	AN	N	N	N	M	N	N	N	N	M
2120	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2122	23	F	F	F	F	F	F	F	F	F	F	F	F	F	O	F	F	O	F	N	F	F	O	F	F	F	F
2126	23	F	N	F	F	F	F	N	N	F	F	N	F	F	N	F	F	F	F	N	F	F	F	F	F	F	F
2138	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2139	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2147	23	N	N	N	N	N	N	N	N	N	N	F	N	N	AN	N	N	N	N	N	N	N	N	F	N	N	N
2149	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2156	23	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	O	M	M	M	M	M	F	M	M	M
2160	23	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N
2170	23	M	M	M	M	M	M	M	M	M	M	M	M	M	N	M	M	M	M	M	M	M	M	M	M	M	M
2177	23	M	M	M	M	M	N	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M
2185	23	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
2187	23	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
2192	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2201	23	F	F	F	F	F	F	N	N	F	F	F	F	F	N	F	F	F	F	N	F	F	F	F	F	F	F
2212	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2213	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2216	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2221	23	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S
2225	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2233	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2240	23	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F
2255	23	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2496	29	N	N	N	F	N	N	N	N	F	N	N	N	N	N	N	N	F	N	N	F	N	N	N	F	N	N
2498	29	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2499	29	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
2505	29	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F
2508	29	F	F	F	F	F	F	F	F	F	O	F	O	F	O	O	F	O	F	F	O	F	F	F	F	F	F
2511	29	N	N	N	N	N	N	N	N	N	N	S	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2515	29	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2523	29	AN	N	N	N	N	AN	N	AN	N	AN	N	AN	AN	N	AN	AN	AN	N	N	N	AN	N	AN	AN	N	AN
2540	29	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
2550	29	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2565	29	M	M	M	M	M	M	N	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
2572	29	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
2578	29	M	M	M	S	S	M	M	M	M	S	S	AN	M	S	S	S	S	M	M	AN	M	M	M	S	M	S
2587	29	M	M	M	M	M	M	M	S	M	M	S	M	M	M	M	M	S	M	M	M	M	M	M	M	S	M
2598	29	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
2615	29	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
2696	24	F	F	F	F	F	F	F	N	F	O	O	F	F	AN	F	F	F	F	F	F	F	F	N	F	F	F
2697	24	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN
2699	24	M	M	M	M	M	M	M	M	M	S	M	M	F	M	M	M	M	S	F	F	M	M	M	M	M	M
2703	24	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2704	24	M	M	M	M	M	M	M	M	M	M	F	M	M	M	M	M	M	M	M	F	M	N	M	M	M	M
2705	24	M	M	S	S	M	S	M	M	M	M	S	M	M	S	M	M	S	S	M	M	S	S	M	M	M	S
2711	24	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F
2715	24	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
2723	24	F	F	F	F	F	F	F	F	F	N	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F
2725	24	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	O	AN	AN	AN	AN	AN
2727	24	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	F	M	M	M	M	M	M
2731	24	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	F	M	M	M	M	M	M
2733	24	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2735	24	M	M	M	M	M	M	M	M	M	M	M	N	M	M	S	M	M	M	M	M	M	M	M	M	M	M
2739	24	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	O	M	N	N	F	F	F	F	F	F
2740	24	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2742	24	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F
2743	24	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
2747	24	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F
2753	24	O	O	O	O	O	O	O	O	O	O	O	O	O	AN	O	O	O	O	O	O	O	O	O	O	O	O
2756	24	M	M	M	S	S	S	S	S	S	M	S	S	S	M	M	M	S	S	M	S	S	S	M	M	M	M
2757	24	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F
2759	24	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
2760	24	M	M	M	M	S	M	M	M	M	M	S	M	M	M	M	M	S	M	M	M	M	S	M	M	M	M
2761	24	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN
2762	24	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2764	24	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2767	24	F	F	F	F	F	F	F	N	F	F	F	F	F	N	N	N	F	F	N	N	N	F	F	F	F	F
2768	24	N	N	N	N	N	N	N	N	N	AN	AN	N	N	AN	N	N	N	N	N	AN	AN	N	N	N	N	N
2770	24	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
2771	24	N	N	N	N	N	N	N	AN	N	N	AN	N	N	AN	N	N	N	N	N	N	N	N	N	AN	N	N
2774	24	AN	AN	AN	AN	AN	AN	AN	AN	AN	S	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN
2776	24	F	F	F	F	F	F	F	F	F	F	F	O	F	O	F	F	F	F	N	F	F	F	F	F	F	F
2778	24	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2781	24	N	N	F	F	N	F	F	N	N	F	M	N	F	AN	N	M	N	N	F	N	M	N	F	F	N	N
2785	24	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
2787	24	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
2788	24	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
2791	24	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	F	M	M	M	M	M	M	M	M
2792	24	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
2793	24	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F
2803	24	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	F	M	M	M	M	M	M
2807	24	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	F
2809	24	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	AN	AN	AN	AN	AN	AN	AN	AN
2813	24	O	O	F	O	O	F	O	O	O	O	O	O	AN	O	O	O	O	O	O	O	O	O	O	O	O	O
2818	24	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
2822	24	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2823	24	N	N	AN	N	N	AN	N	N	N	AN	AN	N	N	N	N	N	N	AN	N	N	AN	N	AN	AN	AN	AN
2824	24	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2827	24	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	F	M	M	M	F	M	M
2829	24	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2831	24	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
2832	24	S	S	S	S	S	S	S	S	S	S	S	O	S	S	O	S	S	S	S	O	S	S	S	S	S	S
2834	24	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
2835	24	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
2837	24	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M	F
2838	24	O	O	O	O	O	O	O	O	F	AN	O	O	O	AN	O	O	O	O	O	O	O	O	O	O	O	F
2839	24	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S
2842	24	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2843	24	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2847	24	M	M	M	S	S	S	S	S	S	S	S	S	M	M	S	M	S	M	S	S	S	M	M	M	M	S
2849	24	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
2853	24	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M
2857	24	S	S	O	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	AN	S	S	S	S	S	S
2858	24	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N
2863	24	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
2865	24	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
2866	24	N	N	N	N	F	N	F	N	N	M	AN	N	F	N	N	N	N	O	N	N	N	N	N	F	N	N
2868	24	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	M	N	N	N	N	N
2904	9	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N
2905	9	M	M	M	M	M	F	M	M	M	M	M	M	M	M	N	M	M	M	M	F	M	M	M	M	S	M
2910	9	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N
2914	9	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2953	9	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F
2960	9	F	F	F	F	F	F	F	F	F	F	N	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F
2965	9	M	M	M	M	M	M	N	M	M	M	M	M	M	M	M	M	M	M	M	N	M	M	M	S	M	M
2974	9	N	S	N	N	N	N	N	N	N	N	S	N	N	N	S	N	N	N	N	N	N	N	N	N	N	N
2975	9	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2977	9	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2978	9	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	S	M	M	F	M	M	M	S	S	M
2984	9	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
2987	9	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N
3006	9	O	O	O	O	S	F	O	F	O	O	S	O	O	O	AN	O	O	F	O	O	O	S	O	F	O	O
3013	9	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3027	9	F	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	F	F	F	F	N	F	F	N	F
3032	9	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3060	9	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N
3067	9	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3082	30	M	M	M	M	AN	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M
3083	30	M	M	F	M	O	M	S	F	F	M	O	F	F	F	F	F	S	M	F	F	S	M	F	M	F	M
3085	30	S	S	S	AN	S	S	S	S	S	S	S	S	S	S	F	S	S	S	S	S	S	S	S	S	S	S
3088	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3091	30	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
3092	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3094	30	O	AN	O	O	O	O	O	S	O	S	AN	AN	AN	AN	S	AN	S	O	AN	O	O	O	O	F	F	AN
3096	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3097	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3098	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3101	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3102	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N
3104	30	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN
3106	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3107	30	F	N	N	F	F	F	F	N	F	N	N	N	N	AN	F	N	N	O	N	O	N	N	N	N	N	N
3108	30	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S
3109	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3110	30	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	O	S	S	S	S	S	S	S	S
3111	30	O	AN	O	O	F	AN	O	F	O	O	AN	O	F	AN	O	F	AN	O	AN	N	N	O	AN	O	F	O
3114	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3115	30	AN	AN	AN	AN	AN	O	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	AN	AN	AN	AN	AN	AN	AN	AN
3117	30	S	S	S	S	M	S	AN	S	M	S	S	S	M	S	O	S	S	S	S	S	S	S	S	S	S	S
3118	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3119	30	N	N	N	AN	N	AN	N	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	AN	N	N	N	N
3120	30	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
3121	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3122	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3124	30	S	S	S	S	S	S	S	S	S	AN	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S
3125	30	S	S	S	S	M	S	S	M	S	M	S	S	M	S	M	S	S	S	S	S	S	S	S	S	S	M
3126	30	M	M	F	M	M	M	F	M	M	M	M	F	M	M	M	M	M	M	M	M	M	M	M	M	F	M
3129	30	F	F	F	F	F	F	F	N	F	F	F	F	N	F	N	F	N	F	F	F	N	N	F	F	F	F
3131	30	S	S	S	O	O	S	O	O	O	S	F	O	O	S	O	O	O	O	O	O	S	S	O	S	S	S
3132	30	S	S	S	S	S	S	S	S	S	S	S	O	O	S	S	S	S	S	S	O	S	S	S	S	S	S
3134	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3135	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3136	30	S	S	O	S	S	F	O	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
3143	30	N	N	N	N	N	N	N	N	N	AN	N	AN	N	N	N	N	N	N	N	AN	N	N	N	N	N	N
3148	30	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	AN	N	AN	AN	AN	AN	N	AN
3155	30	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	F	M	M	M	M	M
3156	30	N	F	F	F	F	F	N	O	F	F	F	F	F	F	F	N	S	F	F	N	F	O	F	F	F	F
3159	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3160	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3161	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3165	30	N	N	F	N	F	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	S	N	N	N	N
3167	30	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
3173	30	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
3174	30	N	N	N	M	N	AN	F	N	N	AN	N	AN	N	N	N	N	AN	F	N	N	N	N	F	N	AN	N
3176	30	AN	AN	O	O	O	AN	AN	AN	O	AN	AN	O	O	AN	O	AN	AN	AN	AN	AN	O	AN	O	O	AN	O
3181	30	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
3183	30	F	N	F	F	F	N	F	F	F	F	N	F	F	N	F	F	F	F	N	F	F	F	F	F	F	F
3187	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3189	30	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S
3192	30	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
3193	30	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
3195	30	N	N	N	N	N	N	N	N	N	N	S	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3197	30	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S	S	S	S
3199	30	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
3202	30	F	F	F	F	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	F	F	F	F	F	F
3204	30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	S	O	O
3208	30	N	N	N	N	N	N	N	N	N	AN	AN	N	N	N	N	AN	AN	N	N	N	N	N	N	N	N	N
3209	30	M	F	F	F	F	F	F	M	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	M	F	F
3210	30	N	N	N	F	F	F	N	N	N	F	N	N	F	F	F	N	N	N	F	N	N	F	F	N	F	N
3213	30	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
3214	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3223	30	M	F	F	O	M	M	M	S	M	M	S	S	M	M	S	S	S	M	M	M	M	M	M	M	S	S
3227	30	AN	AN	AN	O	O	AN	AN	AN	O	AN	AN	AN	O	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	AN	AN
3230	30	O	O	O	O	O	F	O	O	O	O	O	O	O	AN	O	O	S	O	O	O	S	O	S	S	O	O
3231	30	S	O	O	O	O	S	O	S	O	AN	AN	O	O	AN	O	S	S	S	O	O	S	O	O	O	O	S
3232	30	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
3235	30	N	N	N	N	N	F	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3236	30	S	S	S	S	S	S	-888	O	O	O	O	O	O	S	S	S	S	S	AN	O	S	S	S	S	O	S
3237	30	S	S	S	S	M	S	S	M	S	M	S	S	M	M	S	S	S	S	M	S	S	S	S	S	S	S
3240	30	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3241	30	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S	S
3245	30	M	M	M	M	M	S	S	M	M	S	S	S	M	M	M	S	M	M	M	O	S	M	M	S	M	S
3247	30	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN
3248	30	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
3435	31	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3436	31	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3437	31	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F
3438	31	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M
3440	31	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3441	31	M	M	M	M	M	M	M	S	M	M	S	M	M	M	M	M	S	M	M	M	M	M	M	M	S	M
3443	31	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
3446	31	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3449	31	S	S	S	S	M	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
3451	31	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3453	31	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
3461	31	S	S	S	S	M	S	S	S	S	S	S	AN	M	S	S	S	S	S	S	N	S	S	S	S	S	S
3464	31	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3465	31	O	F	F	O	O	O	F	O	O	O	O	O	O	O	O	O	O	O	O	O	F	O	O	O	O	O
3467	31	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3469	31	F	F	F	F	F	N	F	N	F	F	F	F	N	F	N	F	F	N	F	F	N	N	F	F	F	F
3470	31	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
3478	31	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	N	M	M	M	S	M	M
3479	31	N	AN	AN	AN	AN	N	AN	AN	AN	N	-888	AN	AN	AN	AN	N	N	AN	AN	O	AN	AN	AN	N	N	N
3491	31	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F
3497	31	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3506	31	F	M	M	M	M	M	F	M	F	F	F	F	M	M	F	M	M	M	M	F	F	M	M	M	S	M
3511	31	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3517	31	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N
3552	31	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F
3555	31	F	F	F	F	F	F	F	N	F	F	F	F	F	N	N	F	F	F	F	F	F	F	F	F	F	F
3573	31	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3576	31	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S
3586	31	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3779	32	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
3783	32	F	M	F	F	F	M	F	F	F	F	F	F	F	F	F	F	M	F	F	F	F	F	F	F	F	M
3797	32	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
3800	32	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
3805	32	O	F	F	M	F	M	F	M	O	F	F	F	F	M	F	F	M	F	O	F	F	M	O	S	M	M
3812	32	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	N	F	F	F	F
3814	32	F	M	F	F	M	F	M	M	F	F	M	F	F	F	F	M	N	M	M	F	M	M	M	M	M	M
3816	32	F	F	F	M	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
3819	32	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
3822	32	N	AN	AN	N	N	AN	M	S	N	AN	S	S	AN	S	AN	N	N	N	AN	AN	AN	AN	N	N	AN	S
3823	32	O	AN	AN	AN	AN	AN	O	AN	AN	N	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	AN	AN	AN	AN
3824	32	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3828	32	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	N	AN	AN	AN	N	AN	AN	AN	AN	AN
3835	32	M	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	F	M	F	M	M	M	M	M	M
3837	32	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3838	32	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
3839	32	S	S	M	M	S	S	S	S	M	S	S	M	S	M	S	S	S	S	M	F	M	S	M	S	S	S
3842	32	F	F	F	F	F	M	F	S	F	F	S	F	F	F	F	F	F	F	F	O	M	F	S	F	F	F
3843	32	O	O	O	O	O	O	O	O	O	O	AN	O	O	F	F	O	O	O	O	O	O	O	O	O	O	O
3846	32	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F
3850	32	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
3851	32	M	M	M	M	M	S	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M
3858	32	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3859	32	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
3863	32	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
3865	32	O	S	S	S	S	S	F	S	F	S	O	O	O	S	F	S	S	S	S	O	S	S	S	S	O	S
3867	32	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S
3870	32	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N
3871	32	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N
3876	32	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	N	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN
3883	32	S	S	M	M	S	S	S	S	M	S	S	M	S	M	S	S	S	S	M	S	M	S	M	S	S	S
3898	32	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S
3906	32	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	N	S	S	S	S	S	S	S
3914	32	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
3916	32	F	F	F	O	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
3925	32	S	S	S	S	S	S	S	M	M	M	S	S	M	M	M	S	S	S	S	M	S	S	S	S	M	S
3932	32	N	N	F	M	F	F	F	N	F	N	AN	M	F	M	F	N	F	F	M	F	M	F	F	M	AN	N
3940	32	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN
3942	32	M	M	M	S	M	M	M	M	M	S	S	S	S	M	S	S	S	M	M	S	S	S	M	S	M	M
3943	32	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	S	O	O	O	O	S	S	O	O	O
3948	32	M	M	F	M	M	F	M	S	M	M	S	F	F	F	F	M	S	M	M	F	M	S	S	M	F	M
3949	32	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S	M	S	S	S	S	S	S
3950	32	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN
4128	33	S	M	S	S	F	O	S	O	O	N	O	O	O	S	S	O	S	S	S	O	O	S	F	S	O	O
4136	33	M	M	N	M	N	M	M	N	M	N	N	N	M	M	M	S	S	N	N	N	N	N	M	M	M	N
4139	33	M	M	M	M	M	M	M	M	M	S	S	S	M	M	M	S	S	S	M	O	S	M	M	S	O	S
4141	33	M	S	O	S	M	S	O	S	S	S	S	S	M	F	S	S	S	AN	S	O	S	S	S	S	S	M
4149	33	S	S	S	S	S	S	S	S	O	O	S	O	O	S	O	S	S	S	S	O	S	S	S	S	O	S
4150	33	S	S	S	S	M	S	S	S	O	S	S	O	M	S	O	S	S	S	S	O	S	O	S	S	O	M
4165	33	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S
4171	33	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	N	S	M	M
4172	33	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4179	33	M	F	M	M	M	N	F	N	F	S	S	F	F	N	F	F	M	F	N	N	M	F	F	M	M	M
4186	33	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4218	33	M	M	M	M	M	S	M	M	M	M	M	M	M	M	S	F	S	M	M	M	M	M	M	M	M	M
4225	33	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4244	33	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	M	S	S	S	S	S	S	S	S	S
4248	33	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4264	33	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S	M	S	S	S
4287	33	M	M	S	M	M	M	M	M	M	M	M	F	M	M	M	M	S	M	M	F	M	M	M	M	S	M
4298	33	S	S	S	S	S	S	S	S	S	F	S	S	S	S	S	S	F	S	S	S	S	S	S	S	S	S
4484	34	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4490	34	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4492	34	N	N	N	F	N	N	F	N	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N	F	N	N
4493	34	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4496	34	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4497	34	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4499	34	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
4500	34	O	S	O	O	O	S	O	O	O	S	O	O	O	O	S	O	S	S	O	O	S	O	O	S	O	S
4503	34	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S
4504	34	S	S	S	S	S	M	S	S	S	S	S	S	M	S	S	S	S	S	S	S	M	S	S	S	S	M
4511	34	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4512	34	M	M	M	S	M	M	M	S	M	S	S	S	S	S	M	S	S	M	M	S	M	M	M	S	S	S
4515	34	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4517	34	S	S	S	S	M	M	S	M	S	S	S	S	M	M	S	S	S	O	S	S	S	S	S	S	S	S
4519	34	N	N	N	N	N	N	-888	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4521	34	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4522	34	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4539	34	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
4542	34	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4543	34	S	S	O	S	O	S	S	S	S	S	S	S	O	S	O	S	S	S	S	O	S	S	S	S	O	S
4551	34	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4576	34	M	S	M	S	M	M	M	S	M	S	S	M	S	M	M	N	S	M	F	S	F	M	M	M	S	M
4598	34	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4634	34	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M	M
4642	34	M	S	S	S	S	AN	S	S	S	AN	S	O	AN	O	O	S	S	S	S	O	S	S	S	S	S	S
4649	34	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4651	1	M	M	M	N	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	N	M	M	M	M	M
4652	1	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	S	M
4660	1	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4661	1	AN	S	S	AN	AN	AN	AN	S	S	S	S	S	S	S	S	S	S	S	S	S	AN	AN	S	AN	S	S
4683	1	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4688	1	N	AN	M	N	AN	AN	N	S	M	S	S	AN	M	S	M	N	S	N	N	S	N	N	S	AN	S	M
4704	1	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4714	1	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4715	1	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4716	1	M	N	M	M	M	M	M	M	M	M	N	M	M	N	M	M	S	M	M	M	M	M	N	M	M	M
4719	1	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4732	1	S	M	F	M	S	F	O	S	S	S	S	S	M	S	S	S	O	M	S	M	M	S	S	S	S	M
4735	1	S	S	S	S	S	S	S	S	O	S	S	S	S	AN	S	S	S	S	S	S	S	S	S	S	S	S
4739	1	S	S	S	S	S	S	S	S	S	S	S	S	S	AN	S	AN	S	S	AN	S	S	S	S	S	S	S
4743	1	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S	S	S	S	S
4748	1	AN	S	S	AN	S	S	AN	S	O	S	S	S	S	S	S	S	-888	S	S	S	AN	AN	S	AN	S	S
4761	1	S	M	M	N	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	M	N	S	N	S	S	M
4776	1	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4779	1	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4784	1	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M	F	M	F	S	M	M	M	M	M	M	M
4799	1	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N
4802	1	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4803	1	N	S	N	N	N	N	N	N	N	N	N	N	N	F	N	N	S	N	N	N	N	N	N	N	N	N
4808	1	S	S	S	S	S	S	S	S	S	S	S	F	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4810	1	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4811	1	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4825	1	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4887	27	N	N	N	AN	N	N	N	N	F	N	AN	N	F	N	N	N	N	N	N	N	N	N	N	N	AN	N
4890	27	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
4891	27	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	N	AN	AN	F	O	AN	AN	AN	AN
4893	27	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4894	27	F	N	F	F	F	F	F	M	F	F	F	F	F	N	N	M	F	F	F	F	N	F	M	F	F	F
4897	27	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4904	27	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4905	27	N	N	F	N	N	F	N	N	N	N	N	F	F	N	N	N	N	F	F	N	N	N	N	N	N	F
4915	27	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4916	27	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F	N	N
4918	27	F	N	F	M	F	N	F	M	F	F	F	F	M	N	N	M	F	M	F	F	N	M	M	M	F	F
4931	27	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4932	27	S	S	S	S	S	O	O	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	O
4933	27	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4937	27	N	N	N	N	N	N	N	N	N	N	N	N	F	N	N	F	F	N	N	N	N	N	N	N	N	N
4941	27	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4942	27	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
4948	27	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	N	AN	S	AN	AN	AN	AN	AN	AN	AN	AN	AN
4949	27	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S
4957	27	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4959	27	AN	AN	AN	O	AN	AN	O	S	AN	AN	S	AN	AN	AN	AN	AN	S	AN	AN	AN	S	O	AN	AN	AN	AN
4962	27	F	M	F	F	F	F	F	M	F	M	F	F	F	F	O	O	S	F	F	O	M	M	F	M	F	M
4969	27	O	O	O	O	AN	O	O	O	O	O	O	O	F	O	O	O	O	O	O	F	O	O	O	O	O	O
4978	27	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
4980	27	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4982	27	N	F	F	N	F	F	F	F	F	F	F	F	F	N	F	F	F	N	N	N	F	F	F	N	F	F
4988	27	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
4991	27	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
4993	27	S	S	S	S	O	S	O	S	O	O	O	S	S	O	O	S	S	M	O	O	O	S	S	S	O	O
4995	27	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5005	27	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5007	27	N	N	N	N	N	N	F	N	F	AN	N	N	N	N	N	F	N	F	F	N	N	F	N	N	N	N
5013	27	S	AN	S	S	S	S	S	S	S	S	S	S	S	S	S	S	AN	AN	S	N	S	S	S	S	S	S
5016	27	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
5026	27	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S
5034	27	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5035	27	S	S	S	AN	S	S	AN	S	S	S	S	S	S	S	S	S	S	S	AN	S	S	AN	S	AN	S	AN
5037	27	S	S	M	M	S	S	S	S	M	S	M	S	S	S	S	S	S	S	S	S	M	S	S	M	S	S
5038	27	M	M	M	M	M	M	M	M	M	N	N	M	M	M	M	M	M	F	M	M	M	M	M	M	M	M
5042	27	O	AN	AN	O	O	AN	O	O	O	AN	O	O	AN	AN	AN	AN	O	O	AN	O	O	O	AN	O	AN	AN
5043	27	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
5052	27	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5061	35	M	S	M	S	M	O	O	S	M	S	S	S	S	M	S	AN	S	M	M	S	M	M	S	M	S	S
5069	35	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
5074	35	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5075	35	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5077	35	F	F	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	F	F	F	F	F	F	F	F
5078	35	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5079	35	N	N	F	N	N	N	N	N	F	N	N	F	N	N	N	N	N	N	N	AN	N	N	N	N	N	N
5081	35	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
5082	35	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	F	F	F
5085	35	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
5092	35	S	S	O	S	S	O	O	O	O	S	O	O	O	O	O	O	O	O	S	O	O	S	O	S	M	S
5097	35	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
5103	35	O	O	O	O	O	AN	O	AN	O	O	O	O	AN	O	AN	O	O	O	O	N	F	AN	AN	O	AN	O
5108	35	M	M	M	M	M	M	M	M	M	M	S	M	S	M	S	M	M	M	M	M	M	S	S	M	M	S
5110	35	N	N	N	N	N	N	N	AN	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N	N
5121	35	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
5130	35	S	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S
5131	35	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
5132	35	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5134	35	AN	S	AN	AN	N	S	AN	S	O	N	S	O	S	AN	AN	AN	S	AN	AN	N	S	S	AN	AN	S	AN
5136	35	N	N	AN	N	N	AN	AN	N	AN	N	N	AN	N	N	AN	AN	AN	N	N	N	AN	N	AN	AN	N	N
5137	35	F	N	F	N	F	F	F	F	F	N	F	N	F	N	N	F	F	N	F	N	N	N	N	F	F	F
5144	35	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5145	35	M	M	M	S	M	M	M	S	M	S	S	S	S	M	M	S	S	M	M	S	M	M	S	S	M	S
5153	35	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5154	35	F	M	F	M	F	M	F	F	F	M	F	F	F	F	M	M	F	F	F	F	M	M	F	M	F	M
5156	35	S	S	S	S	F	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
5159	35	M	M	F	M	M	M	M	M	F	N	M	M	M	M	M	M	M	M	M	S	M	M	N	M	M	M
5168	35	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F
5172	35	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
5174	35	F	F	F	F	O	F	F	O	F	F	O	O	F	F	F	F	AN	F	F	F	O	F	F	F	O	F
5181	35	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
5182	35	M	M	S	M	S	S	S	S	M	S	M	S	S	M	S	M	S	S	S	M	M	M	M	N	N	M
5183	35	O	O	O	O	O	O	O	O	O	F	O	O	O	O	O	O	O	O	O	AN	F	O	O	O	O	O
5193	35	F	O	O	O	O	F	F	O	O	F	O	O	O	O	O	F	F	O	F	N	N	O	O	F	O	F
5195	35	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5196	35	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5198	35	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
5199	35	O	O	O	O	O	O	O	O	O	F	O	O	O	O	F	O	S	O	O	O	O	O	O	O	O	O
5202	35	F	M	F	M	F	F	F	F	F	F	F	F	F	F	F	M	M	M	F	F	M	F	F	M	F	M
5207	35	F	N	F	M	F	F	F	N	F	F	F	F	F	N	N	N	F	F	F	N	F	F	F	F	F	M
5226	35	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
5228	35	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5231	35	AN	AN	AN	N	AN	N	AN	AN	AN	N	N	N	N	N	N	N	N	AN	AN	N	N	AN	AN	AN	N	AN
5238	6	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
5247	6	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5248	6	S	S	S	S	S	O	O	S	S	O	S	O	S	O	S	S	S	S	S	S	S	S	M	S	S	S
5249	6	M	M	M	S	S	M	M	M	S	M	S	M	M	M	M	M	M	M	M	M	S	S	M	M	M	S
5253	6	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
5256	6	O	O	O	O	O	O	O	O	O	O	O	O	F	O	O	O	O	O	O	O	O	O	O	O	O	O
5257	6	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
5268	6	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	F	M	M	M	M	M	M
5269	6	S	S	S	S	M	S	S	M	S	M	S	S	M	S	M	S	S	S	S	S	S	S	S	S	S	S
5272	6	O	O	O	O	O	O	O	O	O	O	O	O	F	O	O	F	O	O	O	O	O	O	O	O	O	O
5274	6	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
5275	6	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	M	F	F
5276	6	M	M	M	M	S	S	S	S	S	M	M	M	M	S	M	S	M	M	N	M	M	M	S	N	N	M
5279	6	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	S	S	M	M	M	M	M	M	M	M	M
5280	6	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
5287	6	F	N	N	N	F	N	F	M	F	N	N	F	F	F	N	N	F	F	N	F	N	F	F	F	F	F
5288	6	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5289	6	F	N	M	F	M	M	N	N	F	M	M	F	M	M	M	M	M	F	M	F	F	F	M	N	F	F
5295	6	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5305	6	F	F	F	F	F	F	F	M	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F
5309	6	O	O	O	O	O	O	O	O	O	O	O	O	F	O	O	O	O	O	O	O	O	O	O	O	O	O
5312	6	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
5321	6	F	F	F	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	F	F	F	F	F	F	F
5325	6	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
5348	6	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5354	6	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	M	N	N	N	N	N	N	N	N	N
5357	6	S	O	S	F	S	O	S	S	O	S	S	S	F	O	O	O	O	S	O	O	F	O	S	S	S	S
5359	6	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5361	6	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5363	6	F	F	F	F	F	N	F	N	F	N	F	F	F	F	N	F	F	F	O	F	F	N	F	F	F	F
5364	6	M	M	S	M	M	M	M	S	M	S	M	S	S	M	O	M	M	M	S	M	M	M	M	M	M	M
5370	6	M	M	M	M	M	F	M	M	M	M	M	M	M	M	F	F	M	M	M	F	M	M	M	M	F	F
5371	6	S	S	S	O	S	F	O	S	S	O	M	O	S	O	S	O	S	S	S	O	O	S	S	O	S	S
5372	6	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5375	6	M	M	S	M	M	M	M	S	F	M	M	O	F	S	F	M	S	M	M	F	M	F	M	F	M	S
5377	6	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
5382	6	M	M	M	M	M	M	M	M	M	M	N	F	M	M	M	M	M	M	M	M	M	M	M	M	M	M
5383	6	M	M	M	M	M	M	F	M	F	M	S	M	M	S	M	F	M	F	M	F	M	M	M	M	M	M
5386	6	O	AN	O	AN	O	AN	O	AN	O	S	AN	O	F	AN	AN	O	O	O	O	O	AN	O	O	O	O	F
5388	6	M	M	M	M	S	M	S	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M
5389	6	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5390	6	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
5391	6	AN	AN	AN	AN	O	AN	AN	O	N	F	AN	O	AN	AN	AN	AN	O	AN	AN	AN	AN	O	AN	AN	AN	AN
5392	6	O	O	O	O	O	O	O	F	O	O	O	O	O	AN	O	O	O	O	O	O	O	O	O	O	O	O
5393	6	F	M	O	O	F	O	F	O	F	F	O	O	F	F	M	O	O	F	F	O	O	F	F	O	O	M
5394	6	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	N	F
5395	6	M	M	M	M	M	M	M	M	M	M	N	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
5397	6	F	N	F	N	F	N	F	N	F	F	AN	F	F	N	M	F	O	F	F	F	N	F	F	F	F	F
5398	6	M	M	F	S	M	M	M	M	M	F	M	M	M	M	M	M	M	M	M	F	S	M	M	F	M	M
5399	6	F	F	F	O	F	F	F	O	F	F	F	F	O	F	F	O	O	F	F	F	O	F	F	F	F	F
5402	6	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	N	F
5404	6	S	S	S	S	S	S	S	S	S	M	S	S	S	O	S	S	S	S	S	S	S	S	M	S	S	S
5405	6	M	M	M	S	M	S	M	S	M	M	S	S	S	S	M	S	S	M	M	S	S	M	S	M	M	S
5407	6	M	M	S	M	M	M	M	S	M	M	M	S	M	S	M	S	S	S	M	M	M	M	M	S	M	M
5409	6	M	M	M	M	M	M	F	M	M	M	F	M	M	M	M	M	F	M	F	F	M	M	M	M	M	M
5592	36	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	S	N	N
5593	36	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5595	36	N	N	N	N	M	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5597	36	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5598	36	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5600	36	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N
5601	36	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5602	36	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5612	36	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5613	36	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5617	36	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5625	36	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5646	36	F	N	F	F	F	N	F	N	F	N	F	F	N	N	N	N	M	F	F	F	N	F	N	F	N	N
5663	36	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5666	36	S	S	S	S	S	S	AN	S	S	S	S	AN	S	S	S	S	S	S	S	S	S	S	S	S	S	S
5694	36	M	F	F	F	F	F	F	M	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
5702	36	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
5706	36	F	F	F	F	F	F	F	N	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
5715	36	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	M	F
5726	36	N	N	N	F	F	N	N	N	N	N	N	N	F	N	N	N	N	M	M	N	N	N	N	M	N	N
5728	36	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
5740	36	N	F	N	F	F	N	F	N	F	N	F	F	F	N	N	N	F	F	F	F	N	N	N	F	N	N
5746	36	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
5754	36	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	N	N	F	F	F	F	F	F	F	F	F
5763	4	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
5792	4	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5802	4	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5810	4	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5811	4	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5812	4	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5817	4	S	S	S	S	F	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
5818	4	N	N	F	F	F	N	N	F	F	F	F	F	F	N	N	F	N	AN	F	N	F	F	F	F	F	F
5824	4	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	M	N	N	M	M	M	N	F
5830	4	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5843	4	N	N	F	F	N	F	N	N	N	F	F	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N
5845	4	F	N	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	N	F	F	F	F	F	F
5867	4	S	S	S	S	S	S	S	S	S	S	S	AN	M	S	S	S	N	S	S	S	S	S	S	S	S	S
5869	4	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5872	4	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	M	N
5876	4	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5884	4	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5890	4	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5893	4	F	N	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	N	F	F	F	F	F	F
5898	4	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5901	4	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	N	F	F	F	F
5917	4	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
5918	4	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F
5923	4	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5926	4	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
5932	4	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
5936	4	N	N	N	F	F	N	N	N	N	N	N	N	N	N	N	N	F	N	F	F	F	N	N	N	N	N
6176	37	M	M	M	N	M	M	M	N	M	M	N	M	N	M	M	N	F	N	M	N	N	M	M	N	N	M
6178	37	M	M	M	M	M	M	M	S	M	S	S	M	M	M	M	M	S	M	M	M	M	M	M	M	S	M
6186	37	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	AN	AN	AN	AN	AN	AN	N	AN
6189	37	M	M	N	M	M	M	M	N	M	N	M	M	M	M	M	M	N	M	M	M	M	N	M	M	M	N
6191	37	S	S	S	S	M	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S	S	S
6198	37	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6205	37	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M	M
6206	37	S	S	S	S	S	S	S	S	S	M	S	S	F	S	M	S	S	S	S	F	M	S	S	S	F	S
6215	37	O	S	S	S	S	S	O	S	O	S	S	S	AN	O	O	O	S	O	O	N	S	S	S	S	N	S
6217	37	M	M	M	M	M	M	M	M	M	M	S	M	S	M	M	M	M	M	M	S	S	S	M	M	S	M
6224	37	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6227	37	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6239	37	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M
6250	37	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6258	37	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6260	37	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S
6261	37	S	S	S	S	S	S	S	O	S	S	S	S	S	S	O	S	S	S	S	O	S	S	S	S	S	S
6283	37	S	S	S	S	S	S	S	S	S	S	S	M	M	S	S	S	M	S	S	O	S	S	S	S	S	M
6297	37	F	F	F	F	F	F	F	N	F	F	F	F	F	N	F	F	F	O	F	F	F	F	F	F	F	F
6298	37	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6303	37	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	M	S
6304	37	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
6327	37	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
6331	37	M	M	M	M	M	M	M	M	F	M	M	F	M	M	M	M	M	M	M	F	M	M	M	M	M	M
6339	37	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6353	5	M	M	S	M	M	M	S	N	S	M	AN	S	M	S	M	N	O	N	AN	N	M	M	M	S	N	M
6359	5	S	S	S	S	M	S	S	M	S	M	S	S	M	S	M	S	M	M	S	M	S	S	S	S	S	S
6360	5	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
6361	5	M	M	S	M	M	S	M	M	M	M	M	M	M	M	M	S	S	S	M	M	M	M	M	M	M	M
6362	5	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6369	5	S	S	S	S	O	S	S	S	O	S	O	O	S	S	S	S	S	S	S	O	S	S	S	M	O	S
6370	5	O	O	O	F	O	O	O	O	O	F	S	O	F	AN	O	O	O	O	O	O	F	AN	F	O	O	O
6373	5	N	N	S	N	S	M	N	AN	N	AN	AN	S	AN	S	M	AN	AN	S	N	AN	N	AN	M	AN	AN	AN
6379	5	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N
6384	5	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
6385	5	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M
6387	5	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S
6399	5	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
6400	5	N	N	N	N	N	F	N	N	F	N	N	F	N	F	N	N	N	F	F	N	N	N	N	N	N	N
6406	5	S	S	S	M	M	S	M	S	O	S	S	M	S	S	M	O	S	M	S	S	M	S	S	S	S	S
6415	5	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN
6420	5	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
6428	5	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6433	5	O	O	O	O	O	O	O	O	O	F	O	AN	F	F	O	O	O	O	O	O	O	O	O	O	N	O
6436	5	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6437	5	N	N	AN	N	S	N	N	S	F	M	S	N	M	M	M	N	S	M	AN	N	N	O	N	N	AN	O
6445	5	M	M	M	M	M	M	M	M	O	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M
6447	5	S	S	S	M	S	S	S	S	O	S	S	O	S	S	S	O	S	S	S	S	M	S	S	S	S	S
6453	5	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	N	S	AN	S	S	S	S
6459	5	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6460	5	F	M	F	F	F	F	S	F	F	S	F	F	F	O	S	S	F	F	F	F	F	F	F	F	F	F
6462	5	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6484	5	S	S	S	N	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	N	S	S	S	S	S
6492	5	F	S	F	O	M	S	F	O	F	F	O	O	F	O	F	O	O	F	M	O	O	O	O	O	F	S
6497	5	S	S	M	S	S	M	S	S	M	M	S	S	S	S	S	S	S	M	S	S	S	M	M	S	S	S
6505	5	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6513	5	AN	AN	AN	S	S	S	N	AN	AN	S	AN	AN	N	AN	S	AN	AN	S	S	AN	S	AN	AN	AN	S	O
6521	5	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	O	S	S	S	O	S
6524	38	S	S	S	AN	S	S	S	S	S	S	S	S	S	S	S	M	M	M	S	M	N	M	S	S	S	S
6525	38	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	M	S	S	S	S	S	S
6532	38	M	F	M	M	F	F	F	N	F	M	N	F	N	M	N	M	M	M	F	F	N	N	M	M	F	F
6535	38	F	F	F	N	F	F	F	N	F	F	F	F	F	F	F	F	M	F	F	N	F	F	N	N	F	F
6536	38	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6538	38	M	M	M	M	M	M	M	M	F	M	M	M	M	M	M	M	M	M	M	F	M	M	M	M	M	M
6540	38	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
6546	38	S	S	O	S	S	O	S	O	O	S	S	O	O	O	O	O	S	S	O	O	O	O	S	S	S	S
6549	38	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M
6559	38	M	M	M	M	M	M	M	M	F	M	M	M	M	M	M	M	M	M	F	M	M	M	M	M	M	M
6561	38	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
6563	38	S	S	S	S	M	S	S	S	S	S	S	S	S	S	S	M	S	M	S	S	S	S	S	S	S	M
6565	38	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
6569	38	N	AN	AN	N	N	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	O	AN	AN	AN	AN	AN	N	N	AN
6570	38	M	M	M	M	M	S	M	M	M	M	M	M	M	S	M	M	M	S	M	M	M	S	M	M	M	M
6576	38	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
6590	38	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
6599	38	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
6620	38	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6624	38	M	M	M	N	M	M	M	M	M	M	S	M	M	M	M	M	N	S	M	N	M	M	M	S	N	M
6626	38	M	M	M	M	M	M	M	M	M	S	S	M	M	M	S	M	S	M	M	M	S	M	M	M	S	M
6630	38	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
6633	38	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S
6637	38	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S
6669	38	N	N	N	N	N	N	N	N	N	N	N	N	M	N	N	N	N	N	N	N	N	N	N	N	N	N
6686	38	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
6687	38	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6688	38	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
6692	38	F	O	O	O	F	O	F	O	O	O	O	O	O	AN	O	O	F	O	F	F	O	O	O	F	O	F
6874	39	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M
6877	39	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6878	39	O	O	O	O	O	O	O	O	O	O	O	O	O	O	S	O	O	O	O	O	S	O	O	O	O	O
6879	39	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M
6890	39	M	F	M	F	M	F	M	F	F	M	F	M	N	F	F	F	F	M	F	F	F	F	F	F	F	F
6895	39	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
6896	39	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6897	39	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
6901	39	O	F	O	O	O	O	F	O	O	O	O	O	O	O	O	O	O	O	O	O	S	O	O	O	O	O
6902	39	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6910	39	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
6915	39	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
6924	39	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
6928	39	O	S	O	O	F	O	O	O	O	O	O	O	F	F	O	O	AN	O	O	O	O	O	O	O	F	F
6929	39	N	N	N	AN	N	N	N	N	N	N	O	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
6939	39	O	O	O	O	F	O	O	O	O	AN	O	O	O	AN	O	O	N	O	O	O	O	O	O	O	O	O
6942	39	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
6943	39	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
6945	39	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6952	39	F	M	M	M	M	M	F	M	F	M	M	F	M	M	F	M	M	F	M	F	M	F	M	M	M	M
6980	39	N	N	N	N	N	AN	N	N	N	AN	AN	AN	AN	AN	AN	AN	N	N	N	AN	N	N	N	N	N	N
6989	39	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
6990	39	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7000	39	S	S	S	S	M	S	S	S	O	S	S	S	S	S	O	S	M	M	S	S	S	F	S	S	S	S
7002	39	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
7005	39	N	N	N	F	N	N	F	N	N	AN	O	N	N	N	N	AN	F	F	N	N	N	N	AN	N	N	F
7006	39	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7011	39	F	F	F	F	F	F	F	M	F	M	F	F	F	F	F	F	M	F	F	F	F	F	F	F	F	F
7017	39	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7018	39	O	O	O	O	O	O	O	O	O	O	O	O	O	O	F	O	O	O	O	O	O	O	O	O	O	O
7021	39	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	S	O	O	O	O	O	O	O	O
7028	39	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7030	39	F	M	M	M	M	M	M	M	F	M	S	F	M	M	F	M	F	F	M	F	M	F	M	M	M	M
7032	39	F	F	F	F	F	F	F	F	F	N	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
7034	39	F	F	F	F	M	F	F	F	F	F	O	F	F	O	F	F	O	F	F	F	F	F	F	F	F	F
7035	39	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7039	39	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
7042	39	O	O	O	F	O	O	O	O	O	O	F	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7050	8	S	M	M	M	S	S	S	S	S	S	S	S	M	M	M	S	S	S	S	S	M	S	S	S	S	M
7052	8	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
7062	8	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	F	N	F
7069	8	M	M	F	M	M	F	M	M	F	M	M	F	M	M	M	M	M	M	M	F	M	M	M	M	M	M
7070	8	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7071	8	M	F	M	M	M	F	F	F	F	F	F	F	F	F	M	F	M	F	M	F	M	F	F	F	F	F
7072	8	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S	S	S
7074	8	M	M	M	M	M	M	F	M	F	M	F	F	F	O	M	M	M	M	F	F	M	M	M	M	M	M
7079	8	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7081	8	M	M	F	S	M	F	M	S	M	S	M	M	M	O	S	S	S	M	M	F	S	M	S	S	M	S
7082	8	N	N	N	F	N	N	F	N	F	N	N	F	N	N	F	N	O	F	N	N	F	N	N	F	N	N
7083	8	N	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N
7084	8	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7085	8	F	F	N	F	F	N	F	N	F	N	F	F	F	F	N	N	F	N	F	F	F	F	F	F	F	F
7087	8	S	M	F	F	S	F	M	F	F	M	S	F	M	M	M	F	M	M	M	F	F	M	M	F	F	M
7088	8	F	F	F	F	S	M	F	M	F	F	M	F	F	M	M	F	M	M	M	F	F	M	F	M	F	M
7090	8	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	O	S	S	S	O	S	S	M	S	S	S
7098	8	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7100	8	N	N	N	N	N	N	N	N	N	AN	AN	N	N	AN	N	AN	AN	N	N	AN	N	N	N	N	N	N
7108	8	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7112	8	O	S	S	S	S	O	O	S	S	S	S	O	S	O	O	S	O	S	S	O	S	S	O	S	S	S
7116	8	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
7122	8	S	M	S	S	S	S	S	S	S	S	S	AN	M	S	S	S	S	S	S	M	S	AN	S	S	S	S
7124	8	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7129	8	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7131	8	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
7136	8	F	F	-888	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	M
7138	8	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S
7143	8	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	O	F	F	N	F	F	F	N	F
7146	8	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S	S	S	S	S	S
7149	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	N	O
7156	8	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
7158	8	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	F	F
7159	8	S	S	S	M	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S
7163	8	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7164	8	O	O	O	O	O	O	O	O	O	AN	O	O	F	O	O	O	O	O	O	O	O	O	O	F	O	O
7165	8	F	M	F	F	F	F	F	F	F	F	F	O	F	S	F	F	S	F	F	F	F	F	F	F	F	F
7168	8	O	O	O	O	O	O	O	O	O	O	O	O	O	AN	O	O	O	O	O	O	O	O	O	S	AN	O
7200	8	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7204	8	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
7209	8	F	F	F	O	F	F	F	F	F	F	F	O	F	O	F	O	O	F	F	O	O	M	F	F	F	F
7220	8	AN	AN	AN	AN	N	AN	AN	O	AN	F	AN	O	AN	AN	N	AN	O	AN	AN	AN	AN	AN	F	AN	AN	AN
7230	40	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7231	40	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7233	40	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7242	40	S	S	S	S	S	S	S	S	S	N	S	S	M	S	M	S	S	S	S	F	S	N	S	S	F	S
7244	40	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
7247	40	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	N	M	M	M	M	N	M	M	M	M
7255	40	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
7263	40	AN	AN	N	AN	AN	AN	AN	AN	AN	S	N	N	S	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN
7268	40	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN
7273	40	M	M	M	M	S	M	M	M	M	M	S	M	S	M	M	M	S	M	M	M	M	S	M	M	M	M
7286	40	M	M	F	M	M	M	M	M	F	M	M	F	M	F	O	M	F	M	M	F	F	M	M	M	S	M
7301	40	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7304	40	M	M	S	M	M	S	M	S	M	S	S	S	M	S	S	S	S	S	M	M	S	M	S	AN	S	M
7310	40	F	N	F	F	F	N	F	N	F	F	N	F	N	N	N	N	F	F	F	F	N	N	N	F	N	N
7317	40	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7325	40	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
7326	40	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7352	40	M	S	S	S	M	S	S	S	M	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7367	40	O	S	S	S	O	O	S	S	O	O	S	S	O	F	O	O	S	O	O	O	S	S	S	S	S	S
7368	40	M	M	M	M	S	M	M	M	M	S	S	M	S	M	M	M	S	M	M	M	M	S	M	M	M	M
7371	40	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7372	40	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F
7383	40	N	N	N	F	N	N	F	N	F	N	N	F	N	N	N	N	F	N	N	F	N	F	N	N	N	N
7385	40	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
7387	40	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	S	N	N	N	N	N	N	N	N	N
7392	40	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	N	F	F	F	F	F	F
7404	3	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7406	3	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7408	3	M	S	M	S	M	F	M	S	M	S	S	M	M	S	M	M	S	M	M	S	S	M	M	M	M	M
7410	3	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	S	M	M
7412	3	N	N	S	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7415	3	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M
7416	3	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7421	3	M	M	M	N	M	N	M	M	M	S	S	M	M	M	M	M	M	M	M	M	N	N	M	M	M	M
7422	3	M	M	M	M	M	M	M	M	F	M	M	M	M	F	M	M	M	M	M	M	M	M	M	M	M	M
7424	3	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7427	3	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7432	3	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
7434	3	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7435	3	M	M	S	M	M	N	M	M	M	M	S	N	M	F	M	M	M	M	M	N	M	M	M	M	M	M
7438	3	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M
7441	3	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7443	3	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
7444	3	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
7446	3	N	N	N	N	S	M	S	N	F	S	F	F	M	N	S	S	N	M	S	N	N	S	M	F	F	N
7447	3	S	S	S	S	S	S	S	S	S	S	AN	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7448	3	S	S	S	S	S	S	S	S	S	M	M	S	M	S	S	S	S	S	S	S	S	S	S	S	S	M
7449	3	M	S	S	M	M	S	S	S	M	S	S	S	M	S	S	S	S	S	S	S	M	S	M	S	S	M
7451	3	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7454	3	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7456	3	F	N	F	N	F	N	F	N	F	N	N	F	F	F	N	N	F	F	F	F	N	F	F	F	N	N
7457	3	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	N	F	F	F	N	F	F
7465	3	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S
7466	3	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
7467	3	S	S	S	S	S	S	S	S	S	S	S	S	-888	S	S	S	S	S	S	S	S	S	S	S	S	S
7482	3	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M	M	M
7489	3	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F
7490	3	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F
7523	3	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7533	3	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F
7541	3	F	AN	AN	N	F	N	N	AN	O	N	AN	AN	F	AN	N	F	AN	F	N	N	N	F	N	O	N	N
7546	3	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7556	3	N	N	N	N	N	N	N	N	F	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7562	3	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
7663	12	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7674	12	F	O	F	O	O	F	F	O	F	F	O	F	O	F	F	F	O	F	O	O	O	F	F	F	F	M
7675	12	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7676	12	S	S	M	S	S	M	S	S	M	S	S	S	S	M	S	S	S	S	M	S	S	M	S	S	S	S
7691	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	F	O
7693	12	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7719	12	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7720	12	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
7723	12	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN
7725	12	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N
7726	12	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S	S	S
7736	12	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
7743	12	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S
7748	12	N	S	N	S	N	M	S	S	N	S	S	M	S	N	S	N	N	N	N	N	S	N	M	S	N	N
7750	12	S	S	M	M	S	M	M	S	M	S	S	S	M	S	M	S	S	S	M	S	M	M	S	M	S	S
7754	12	N	N	N	N	N	N	N	N	N	N	S	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7757	12	AN	AN	AN	O	O	AN	O	AN	O	AN	N	O	AN	AN	AN	AN	AN	O	O	O	O	AN	O	AN	AN	AN
7765	12	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N
7773	12	N	N	N	N	N	N	N	AN	N	AN	AN	N	N	AN	N	AN	AN	N	N	AN	N	N	AN	AN	N	N
7779	12	N	N	N	N	N	N	N	N	N	AN	AN	N	N	AN	AN	AN	N	N	N	AN	N	N	AN	AN	N	N
7789	12	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN
7793	12	O	S	O	O	O	O	O	F	O	F	O	F	F	S	O	F	O	F	O	N	O	S	O	S	F	M
7807	12	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N
7809	12	O	O	O	AN	O	O	O	AN	O	O	O	O	O	AN	O	O	AN	O	O	O	AN	O	O	O	O	O
7810	12	F	F	F	F	O	N	F	N	F	N	F	F	F	N	F	F	O	F	F	F	F	O	F	F	N	F
7816	12	M	M	M	M	S	M	F	M	M	F	M	M	M	M	F	F	F	M	M	F	M	M	M	M	M	M
7817	12	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
7824	12	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7827	12	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
7832	12	AN	N	AN	AN	AN	N	AN	AN	AN	O	N	AN	AN	N	N	AN	F	N	AN	N	AN	N	N	S	AN	AN
7837	12	S	S	O	S	O	O	O	O	O	S	F	O	O	AN	O	O	O	O	S	O	S	O	S	S	O	S
7902	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7906	41	N	N	N	M	N	AN	M	M	M	S	S	N	AN	N	AN	AN	AN	N	N	N	N	N	N	N	M	M
7908	41	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN
7910	41	S	S	S	S	M	S	S	M	S	M	S	S	M	S	S	S	S	S	S	S	S	S	S	S	S	S
7911	41	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7913	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7914	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7915	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7919	41	F	F	F	N	AN	F	F	N	F	F	O	AN	O	N	F	F	O	F	F	O	F	F	F	F	O	F
7921	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7924	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7925	41	S	S	S	S	S	O	O	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S	S	S
7927	41	AN	AN	O	S	S	AN	O	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	AN	AN	AN	O	AN	S	AN	AN
7928	41	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
7937	41	F	N	F	F	F	F	F	N	F	F	N	F	F	N	N	N	F	F	N	F	N	F	N	F	F	F
7938	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F	F	N	N	N	N	N	N
7940	41	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
7946	41	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
7947	41	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F
7948	41	N	N	N	N	F	N	N	N	N	N	N	N	F	N	N	N	N	F	N	N	N	N	N	N	N	N
7955	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7960	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7962	41	F	F	F	F	F	F	F	F	F	N	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F
7974	41	F	N	F	F	F	F	F	N	F	N	F	F	F	N	F	N	F	F	F	F	F	N	N	F	F	F
7975	41	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
7976	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	M	N	N	N	N	N	N	N	N
7978	41	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	O	AN	AN	AN	AN
7983	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
7996	41	M	M	M	M	S	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M	M	M
7999	41	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
8004	41	S	S	S	S	S	S	S	S	O	S	S	S	S	O	O	S	S	S	S	O	S	O	S	S	S	S
8008	41	M	M	N	N	M	M	M	M	M	M	M	N	M	F	M	N	M	F	N	M	M	M	M	M	M	M
8017	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8023	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8039	41	S	S	S	S	S	S	S	S	S	S	O	S	O	S	O	S	S	S	S	O	S	S	S	S	S	S
8048	41	M	S	O	S	M	F	F	O	O	S	O	S	O	F	AN	AN	AN	O	M	AN	O	M	F	S	F	S
8051	41	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
8053	41	N	F	F	F	M	F	F	F	F	F	F	F	F	N	N	N	F	F	F	F	F	F	F	F	F	F
8054	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8055	41	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
8056	41	S	S	S	S	S	S	S	S	O	S	S	S	O	S	S	O	S	O	S	O	S	S	S	S	S	S
8058	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N
8060	41	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
8061	41	F	N	M	M	F	F	F	M	F	F	F	F	F	N	N	M	M	M	F	F	N	F	M	M	F	F
8062	41	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
8068	41	F	F	M	F	F	F	F	F	F	F	F	F	F	F	F	F	M	F	F	F	M	F	M	F	F	F
8069	41	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8250	42	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8253	42	N	N	N	F	N	N	F	N	N	N	N	N	N	N	N	N	F	F	N	F	N	N	N	N	N	N
8255	42	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8257	42	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8261	42	AN	N	AN	N	N	AN	AN	AN	O	N	O	AN	AN	AN	N	AN	AN	AN	N	N	AN	AN	AN	AN	AN	N
8268	42	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
8269	42	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8270	42	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
8280	42	F	F	F	M	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F
8288	42	S	S	S	M	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
8290	42	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8292	42	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8297	42	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
8299	42	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	F	F	F
8307	42	N	N	F	N	N	F	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	M	N	M	N	F
8318	42	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M
8321	42	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8330	42	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8333	42	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
8334	42	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
8337	42	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8346	42	F	F	F	F	F	F	F	N	F	F	N	F	F	F	F	F	F	F	F	F	M	F	F	F	F	F
8350	42	N	N	N	N	N	N	N	N	N	N	S	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8374	42	N	F	F	F	F	F	N	N	F	F	N	N	F	N	N	N	F	F	N	N	N	N	F	F	N	F
8378	42	M	M	M	M	M	M	M	M	M	M	M	S	M	S	M	M	M	M	M	F	M	AN	M	M	S	M
8383	42	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8398	42	F	F	O	F	F	O	F	F	F	F	AN	N	F	AN	F	F	F	F	F	M	O	F	O	F	O	F
8403	42	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
8417	42	N	F	F	N	F	F	N	N	N	F	F	F	F	N	F	F	N	N	F	N	N	N	F	N	F	F
8420	42	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
8774	26	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8777	26	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8779	26	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8780	26	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8781	26	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8782	26	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8783	26	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8784	26	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	M
8787	26	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N
8791	26	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
8794	26	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8798	26	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8817	26	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8818	26	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8828	26	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8853	26	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8856	26	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
8883	26	F	F	F	F	F	F	N	N	F	F	N	N	N	N	N	F	F	F	F	F	N	F	N	N	N	N
8909	26	F	F	F	F	F	F	M	F	F	F	F	F	F	F	F	F	F	F	F	F	N	N	F	M	F	F
8915	26	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8920	26	N	N	N	F	F	F	N	N	N	N	N	N	F	F	F	N	F	N	F	N	N	F	F	N	F	N
8926	26	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
8932	26	F	N	F	F	F	F	F	F	F	F	F	F	F	N	N	M	F	F	F	F	N	F	M	F	F	F
8941	26	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
9298	43	N	F	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N
9307	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9308	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9309	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9311	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9318	43	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	N	AN	N	AN	AN	AN	AN	AN	AN	AN
9321	43	N	N	N	F	N	N	N	N	N	F	F	F	F	N	N	N	N	N	N	N	N	N	N	N	N	N
9322	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9323	43	N	N	N	S	S	N	N	N	N	N	N	N	N	N	N	N	N	S	N	N	N	N	N	S	N	N
9324	43	N	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	F
9325	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9326	43	N	N	F	F	N	N	N	N	N	N	N	N	F	N	F	N	N	F	N	N	N	N	N	N	N	N
9329	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9351	43	N	N	F	F	N	N	F	N	F	N	N	F	N	F	N	N	F	F	F	N	N	M	N	F	N	N
9356	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9360	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9368	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9369	43	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	M	F	F	F	F
9381	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9388	43	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	M	F	F	F	F
9393	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9396	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9403	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9410	43	AN	AN	AN	F	AN	AN	N	AN	AN	AN	N	AN	AN	AN	N	AN	AN	AN	AN	N	N	N	AN	O	AN	AN
9411	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9416	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9418	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9423	43	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
9435	43	N	N	F	N	F	F	N	N	F	F	N	F	F	N	F	N	N	N	N	N	N	M	F	F	N	N
9446	43	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	M	F	F	F	F
9450	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9451	43	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	M	F	F	F	F
9461	43	F	N	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	N	F	F	F	F
9466	43	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
9467	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9469	43	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9770	10	S	S	S	S	M	S	S	S	S	S	S	S	M	S	M	S	S	M	S	S	S	S	S	S	F	M
9772	10	M	M	N	N	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	N	M	M	M	M	M
9788	10	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
9791	10	S	S	S	AN	S	S	S	S	S	S	N	S	S	S	S	S	S	S	S	S	AN	S	S	S	S	S
9793	10	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	O	S	S	S	S	S	S
9794	10	M	S	M	M	M	S	S	O	S	S	N	S	M	S	S	S	S	M	S	AN	M	S	M	M	M	M
9798	10	M	M	S	M	M	S	M	M	M	M	S	S	M	S	M	S	S	M	M	O	M	M	S	S	F	M
9803	10	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
9806	10	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9819	10	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
9833	10	F	F	F	F	F	M	F	F	F	F	F	O	F	F	F	F	F	F	F	F	F	F	F	F	F	N
9849	10	F	F	F	F	F	M	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	M	F	F	F	F
9853	10	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
9859	10	N	N	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N	F	N	N	N	N	N	F	N	N
9887	10	S	S	S	S	S	S	S	S	S	S	N	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
9891	10	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9896	10	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9916	10	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9919	10	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	N	S	S	S
9924	10	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
9940	10	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
9974	16	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9983	16	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
9984	16	N	N	F	N	N	N	N	N	N	N	N	O	N	N	N	N	N	N	F	N	N	N	N	N	N	N
9985	16	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
9988	16	S	M	M	S	S	M	M	S	S	M	M	S	M	M	S	S	M	S	S	M	M	S	S	M	M	M
9990	16	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
9992	16	M	M	M	M	M	S	M	S	M	M	M	S	S	M	S	N	M	S	S	M	M	M	S	M	M	M
9998	16	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10000	16	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	AN	AN	N	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	N	AN
10002	16	F	F	F	F	F	F	F	N	F	N	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F
10021	16	M	M	F	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
10036	16	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
10039	16	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10040	16	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10042	16	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10047	16	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10052	16	AN	AN	AN	O	AN	AN	AN	AN	AN	AN	N	AN	S	AN	AN	AN	AN	AN	AN	AN	N	S	AN	AN	N	AN
10055	16	F	F	N	N	N	N	N	F	F	N	N	N	F	N	F	F	F	N	F	N	F	F	N	F	N	F
10061	16	F	M	F	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	F	F	F	F	F	F	F
10062	16	N	N	N	N	F	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10065	16	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10066	16	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10074	16	S	S	S	S	S	S	AN	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10077	16	S	S	S	AN	S	S	S	S	S	S	S	S	S	S	M	N	S	S	S	AN	S	S	O	S	S	S
10081	16	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10083	16	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10091	16	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10096	16	F	F	F	F	M	F	F	F	F	F	N	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F
10103	16	F	F	F	F	S	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
10104	16	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S
10105	16	N	N	N	N	N	S	N	S	S	N	M	N	S	S	S	N	N	N	N	S	N	N	N	N	S	N
10107	16	M	M	M	N	M	M	M	M	M	M	M	M	M	M	M	N	M	M	S	N	M	S	M	M	M	M
10117	16	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10127	16	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10129	16	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10135	16	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10137	16	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S
10141	16	N	N	N	N	N	N	N	M	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N
10415	14	M	M	F	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	N	M	M
10418	14	S	S	S	O	O	AN	O	S	O	S	S	S	O	S	O	S	S	S	S	O	S	S	S	S	F	S
10420	14	M	M	M	M	M	M	M	M	M	S	S	M	M	M	S	M	S	M	M	S	S	M	M	M	S	M
10423	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S	S
10425	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10426	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10428	14	M	S	M	M	M	M	M	M	M	S	S	S	S	S	M	S	S	S	M	S	S	S	M	M	S	M
10436	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10439	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10448	14	M	S	M	S	M	S	M	M	M	S	S	M	M	S	M	S	S	S	M	S	M	M	M	S	M	M
10452	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10455	14	M	M	M	F	M	F	F	M	F	M	F	M	F	M	F	F	M	M	M	F	F	M	M	M	F	F
10456	14	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N
10457	14	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
10459	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10463	14	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
10469	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10479	14	N	AN	N	N	AN	AN	N	AN	AN	AN	AN	N	N	AN	N	AN	AN	AN	AN	N	AN	AN	AN	N	N	N
10487	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10498	14	M	M	M	M	M	M	M	S	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	S	M
10503	14	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10504	14	M	M	M	M	M	M	M	M	F	M	M	F	M	M	F	M	M	M	M	F	M	F	M	M	M	M
10513	14	M	M	M	M	M	M	S	S	F	M	M	M	M	S	M	S	M	M	M	M	M	M	M	M	F	M
10521	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	F	S	S	S	S	S	S	S	S	S	S
10522	14	N	N	N	N	N	AN	N	N	AN	N	O	AN	AN	AN	N	N	AN	N	N	N	N	N	N	AN	N	AN
10526	14	M	M	M	M	M	M	M	M	M	S	M	M	M	S	M	M	M	S	M	M	S	M	M	S	S	M
10527	14	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10528	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10532	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10536	14	AN	AN	AN	AN	AN	AN	AN	AN	AN	S	N	AN	AN	AN	N	S	AN	AN	S	N	S	AN	AN	AN	AN	AN
10543	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10548	14	M	M	M	M	M	M	M	M	M	M	S	M	M	S	M	M	M	M	M	S	M	M	M	M	M	M
10550	14	M	M	M	M	M	S	M	M	M	M	M	S	M	S	M	M	M	M	S	M	M	M	M	S	M	M
10551	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S
10552	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10553	14	M	M	S	S	S	S	S	M	M	M	S	S	M	S	M	M	M	M	M	M	M	M	M	M	S	M
10556	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10557	14	O	O	S	O	O	O	O	O	O	O	O	O	O	O	O	O	S	O	O	O	AN	O	O	O	F	S
10562	14	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	F	N	M	M	M	S	M
10565	14	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10566	14	M	N	M	M	M	F	M	N	F	M	N	M	N	N	M	F	M	F	M	N	M	M	M	M	N	M
10568	14	F	F	M	F	O	F	F	N	F	F	F	F	O	AN	F	F	O	F	M	F	F	F	F	M	F	M
10569	14	N	N	N	N	AN	N	AN	N	N	AN	F	AN	AN	AN	O	N	N	N	AN	N	N	N	N	N	AN	AN
10571	14	S	S	S	S	O	S	S	S	O	S	S	O	O	O	S	S	S	S	S	O	S	S	S	S	S	S
10575	14	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	F	M	M	M	M	M	M
10578	14	F	F	F	F	F	F	N	F	F	F	F	O	F	F	F	F	F	F	F	F	F	F	F	F	F	F
10582	14	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10583	14	M	M	M	M	S	M	M	M	M	S	S	S	M	S	F	M	S	M	M	S	M	M	M	M	M	M
10621	21	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10627	21	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10629	21	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
10631	21	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10632	21	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	N	AN
10633	21	F	F	S	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F
10635	21	M	M	M	O	M	M	F	M	F	M	F	F	F	S	O	M	M	F	M	O	M	M	M	M	S	M
10641	21	S	S	S	S	S	S	S	S	S	S	S	O	S	O	S	S	S	S	S	S	S	S	S	S	S	S
10643	21	M	M	F	F	M	M	F	M	M	M	F	F	F	F	O	M	S	M	M	F	M	M	M	M	F	M
10648	21	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F
10649	21	S	S	S	S	F	S	S	S	S	S	S	S	S	S	S	S	S	S	S	F	S	S	S	S	S	S
10653	21	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10663	21	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N
10673	21	M	M	M	M	M	F	M	M	M	M	M	M	M	M	F	M	M	M	M	M	M	M	M	M	M	F
10688	21	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10689	21	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10695	21	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	N	AN	AN	AN	N	AN
10696	21	S	S	S	O	S	O	S	S	S	S	S	O	O	F	S	O	S	S	S	S	M	S	S	S	O	S
10703	21	N	N	N	F	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	S	N	N	F	N
10711	21	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10714	21	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	N	F
10717	21	M	S	M	N	M	M	M	M	M	M	N	F	M	S	M	N	S	S	F	M	M	M	M	M	M	M
10719	21	F	F	F	F	F	F	F	N	F	F	F	F	F	N	F	F	N	F	N	F	F	F	N	F	F	F
10721	21	M	M	M	N	M	M	M	M	M	M	N	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M
10730	21	N	N	N	F	N	N	F	N	N	N	N	N	N	N	N	N	F	F	N	F	F	N	N	F	F	N
10736	21	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10737	21	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
10741	21	F	F	N	F	F	F	F	N	F	F	M	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
10745	21	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10752	21	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10760	21	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10773	21	S	S	S	S	S	F	S	S	S	S	S	S	S	O	S	S	O	S	S	S	S	S	S	S	S	S
10780	21	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
10781	21	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10787	21	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
10791	21	M	M	M	M	M	M	M	S	M	S	S	M	M	S	M	M	S	M	M	M	S	M	M	M	S	M
11145	44	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
11151	44	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
11165	44	M	M	F	S	F	F	F	F	F	F	O	F	M	N	F	M	S	M	O	F	S	O	F	M	F	O
11169	44	AN	O	O	F	O	O	O	O	O	F	O	O	O	O	O	O	O	O	O	AN	O	O	O	O	O	O
11175	44	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
11176	44	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
11182	44	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	S	AN	AN	AN	S	AN	AN	AN	AN	AN
11183	44	M	S	M	M	M	F	M	AN	M	S	S	S	M	S	S	S	S	S	M	S	S	S	S	S	S	S
11186	44	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
11189	44	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	M	F	F	F	F
11204	44	M	M	S	M	S	F	M	M	M	M	S	M	M	M	M	M	S	M	M	M	M	S	M	M	M	M
11205	44	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
11216	44	O	AN	O	F	O	O	O	O	AN	AN	O	O	O	O	AN	O	O	N	AN	AN	O	O	AN	O	AN	O
11221	44	F	F	F	F	F	O	O	F	F	O	O	F	O	O	N	O	O	O	F	F	O	O	F	O	O	F
11246	7	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S
11250	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	AN	O	O	O	O	O	O	O	O	O	O	O
11261	7	O	O	O	O	O	O	O	O	O	O	O	O	F	O	O	O	O	O	O	O	O	O	O	O	F	O
11267	7	O	S	S	O	S	O	S	S	O	S	O	O	O	O	S	S	S	S	S	S	O	O	S	O	F	O
11279	7	F	F	F	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	N	F	N	N	F	F	F
11284	7	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
11294	7	M	M	S	M	M	M	M	S	M	S	M	M	M	M	M	S	S	S	M	M	M	M	F	M	M	M
11299	7	S	S	S	S	S	S	S	S	S	O	S	S	S	S	O	S	S	O	S	S	S	S	S	S	O	S
11304	7	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S
11307	7	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	M	F	F	F	F
11319	7	O	O	O	O	O	O	O	S	O	O	O	O	F	O	O	O	O	S	O	O	O	S	O	O	O	O
11321	7	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
11323	7	S	S	S	F	S	S	O	S	S	S	S	S	S	S	S	S	S	S	S	S	F	S	M	S	S	S
11333	7	S	S	M	M	S	M	M	S	S	M	S	N	M	S	M	M	S	N	S	AN	M	S	S	M	M	M
11334	7	M	M	M	M	M	N	S	M	M	M	S	S	M	S	M	S	M	M	M	M	M	M	M	M	M	M
11341	7	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
11347	7	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
11350	7	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	O	O	S
11352	7	S	S	S	S	S	S	S	S	S	S	S	S	M	AN	S	S	AN	S	S	S	S	S	S	S	S	S
11380	7	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S
11381	7	AN	AN	AN	AN	O	AN	O	AN	O	N	N	O	O	AN	AN	AN	O	N	AN	O	AN	AN	AN	AN	AN	O
11395	7	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
11396	7	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S
11674	19	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
11688	19	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
11702	19	N	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
11713	19	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N
11714	19	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
11727	19	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
11731	19	O	O	O	O	O	O	O	O	O	O	O	O	O	AN	F	O	O	O	O	O	F	O	O	O	O	O
11735	19	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N
11745	19	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
11752	19	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
11754	19	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	N	S	S	F	F	F	F	F	N	F
11764	19	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
11787	19	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
11797	19	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
11844	19	N	N	N	N	N	N	S	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
11880	13	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S	S	S
11888	13	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
11889	13	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
11894	13	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
11895	13	O	O	S	S	S	S	O	S	O	S	O	O	S	S	S	O	S	O	O	O	M	S	O	S	S	S
11898	13	S	S	S	S	O	S	S	S	S	S	S	S	O	S	S	S	S	S	S	O	S	S	S	S	F	S
11899	13	S	S	S	S	S	S	S	S	S	S	M	F	M	S	S	S	S	S	S	S	S	S	S	S	M	S
11900	13	O	S	S	O	O	O	O	S	O	O	O	O	O	O	O	O	O	O	O	O	S	O	S	S	O	S
11908	13	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
11926	13	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N
11942	13	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
11961	13	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	-888	N	N	N	N	N	N	N	N	N	N
11964	13	N	N	N	N	F	N	N	N	F	N	N	F	N	N	N	N	N	F	N	N	N	N	N	N	N	N
11977	13	N	N	N	F	F	F	N	N	N	N	N	N	F	N	F	N	N	F	N	F	N	F	F	N	F	N
11982	13	S	S	S	S	S	S	S	S	S	S	S	S	S	AN	AN	S	S	S	S	S	S	O	S	S	S	S
12010	13	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
12039	13	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
12045	13	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
12046	13	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N
12049	13	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
12433	18	S	S	S	S	M	S	S	M	S	S	S	S	S	S	M	S	S	S	M	O	S	S	S	S	S	S
12438	18	O	S	S	S	S	S	S	S	S	S	S	S	O	O	O	O	S	S	S	O	S	S	S	S	O	S
12440	18	M	M	M	M	M	M	M	M	M	M	S	M	M	S	M	M	S	M	M	M	M	M	M	M	M	M
12442	18	M	S	M	S	M	M	M	M	M	S	S	S	M	S	S	M	S	M	S	M	M	M	M	M	S	M
12446	18	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M
12454	18	S	S	M	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	M	S	S	M	S	S	M
12455	18	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
12457	18	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	O	O	F	F	F	F	F	F	O	F
12458	18	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
12472	18	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
12482	18	F	S	O	O	O	S	F	O	M	S	O	O	O	O	O	F	S	O	O	O	S	O	S	M	O	M
12483	18	S	AN	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S
12489	18	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
12497	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12498	18	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
12501	18	M	S	M	S	M	M	M	M	M	S	S	S	M	S	S	M	S	S	M	S	M	M	S	S	M	S
12503	18	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S
12512	18	O	S	O	O	O	O	O	S	S	O	S	O	O	O	O	O	O	S	S	O	S	O	O	O	O	O
12514	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12516	18	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
12524	18	AN	S	AN	AN	AN	AN	AN	S	AN	AN	AN	AN	N	AN	AN	S	AN	S	AN	N	N	S	S	M	S	AN
12525	18	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
12542	18	F	F	F	F	F	F	F	F	F	M	N	M	F	F	F	F	F	F	F	F	F	F	F	M	F	F
12547	18	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
12561	18	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
12562	18	N	N	AN	N	N	N	N	N	N	AN	AN	N	N	AN	AN	N	AN	N	AN	N	N	N	N	N	N	N
12563	18	M	M	M	M	M	M	M	N	M	M	M	M	S	M	M	M	M	M	M	S	M	M	M	M	M	M
12570	18	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S
12571	18	M	M	M	S	M	M	M	M	M	M	S	M	M	S	S	M	S	M	M	M	S	M	M	M	S	M
12573	18	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	F	M	M	M	M	S	M
12575	18	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	S	M	N	N	M	M	M	M	S	M
12595	18	O	O	S	O	O	O	O	O	O	O	O	O	O	O	O	O	S	O	O	O	O	O	O	O	O	S
12598	18	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
12602	18	S	S	S	S	S	S	S	S	S	S	S	S	F	S	S	S	S	S	S	S	S	S	S	S	S	S
12641	11	O	O	O	AN	O	S	O	O	O	O	O	O	O	O	O	O	O	O	O	O	AN	O	O	AN	O	O
12647	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12648	11	F	F	F	N	F	F	F	F	F	F	O	F	F	F	F	F	O	F	O	F	N	F	F	AN	F	F
12649	11	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
12656	11	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
12672	11	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	N	F	F
12676	11	M	S	M	M	M	S	M	S	M	M	S	S	M	S	M	S	M	S	S	S	M	S	M	S	S	S
12684	11	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	-888	S	S	S
12692	11	M	M	M	N	M	M	M	M	F	M	M	F	O	S	S	F	M	S	M	F	N	O	M	N	S	S
12706	11	AN	O	O	AN	O	F	O	O	AN	O	O	O	AN	O	O	O	O	O	O	N	AN	AN	AN	S	AN	O
12709	11	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	S	M
12712	11	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
12713	11	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	F	M	M	M	F	M	M	M	M	M	M
12716	11	AN	AN	AN	AN	AN	AN	O	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	O	AN	AN	AN	AN	AN	O	AN	AN
12719	11	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
12721	11	N	N	N	F	N	N	N	N	N	N	F	N	F	N	N	N	N	N	N	F	F	N	N	N	N	N
12722	11	O	O	O	O	O	O	O	O	O	O	F	O	O	O	O	O	O	AN	S	O	O	O	M	S	O	O
12730	11	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	N	M
12733	11	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
12735	11	S	S	AN	N	AN	AN	S	O	O	S	AN	S	O	AN	O	O	S	O	S	S	N	O	S	S	S	AN
12740	11	M	M	M	M	M	M	S	S	M	M	M	M	M	M	S	M	M	M	S	M	M	M	M	M	M	M
12741	11	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
12742	11	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
12749	11	M	S	M	M	M	S	M	S	M	S	S	S	M	S	S	S	S	S	M	S	M	S	S	S	S	M
12754	11	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
12760	11	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
12765	11	M	M	M	M	M	M	M	M	M	M	S	F	S	M	M	S	S	M	M	O	M	M	M	M	M	M
12769	11	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
12777	11	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
12779	11	M	M	S	M	M	M	M	S	M	M	M	M	M	M	M	S	S	M	M	M	M	M	M	M	M	M
12780	11	F	S	F	AN	F	F	O	O	F	O	F	F	O	O	O	O	M	M	O	F	AN	O	F	N	O	F
12788	11	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
12795	11	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
12806	11	F	O	N	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	N	O	F	N	F	F	F	F
13491	15	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S
13495	15	O	O	O	O	O	O	O	AN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	AN	O	O	F
13501	15	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S
13502	15	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
13507	15	M	M	M	F	M	M	F	M	M	S	S	M	M	S	M	M	M	M	M	O	M	M	M	M	F	M
13518	15	N	N	N	N	N	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N
13525	15	AN	AN	AN	O	AN	AN	AN	AN	O	AN	AN	O	N	AN	AN	AN	AN	AN	S	N	N	AN	AN	AN	N	AN
13538	15	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
13548	15	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	F	M	M	M	M	M	M
13558	15	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	S	S	S	S	S	M	S
13564	15	F	F	F	F	F	F	F	F	F	O	O	O	O	O	F	F	F	F	F	F	F	F	F	F	F	N
13565	15	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
13566	15	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M
13570	15	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
13575	15	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
13587	15	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S
13592	15	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S
13597	15	F	O	F	F	F	F	F	O	F	F	O	O	F	O	F	F	S	F	F	O	F	F	F	F	O	M
13603	15	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	F	N	F	N	N	N	N	N	N
13605	15	M	M	S	S	M	S	M	M	M	M	S	S	M	S	M	M	S	S	S	M	S	S	M	M	M	M
13614	15	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
13616	15	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
13618	15	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
13624	15	S	S	S	S	S	S	AN	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
13626	15	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
13630	15	N	N	N	N	N	N	N	N	N	N	AN	N	N	AN	F	N	N	N	N	N	N	N	N	N	N	N
13640	15	N	N	N	N	N	N	N	N	N	N	O	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N
13641	15	F	F	F	F	F	F	N	N	F	F	F	O	F	F	F	N	N	F	F	F	F	F	F	F	O	F
13652	15	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
13654	15	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
13656	15	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
14133	22	F	F	F	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F
14139	22	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	S	M	M	M	M	M	M	M	S	M
14161	22	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
14179	22	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
14202	22	M	M	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	M	M	M
14207	22	S	S	S	S	S	S	S	S	S	S	N	S	S	AN	S	S	M	AN	S	N	S	S	S	S	S	M
14209	22	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
14218	22	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
14229	22	S	S	S	S	S	AN	S	S	S	O	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S
14231	22	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
14232	22	M	M	M	M	M	M	M	M	M	M	M	S	M	M	M	M	N	M	M	M	M	M	M	M	M	M
14233	22	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
14234	22	F	F	F	F	F	F	F	F	F	N	F	F	F	N	F	F	F	F	F	F	F	F	F	F	F	F
14250	22	M	M	S	S	F	F	S	M	M	M	F	F	S	M	O	M	O	AN	N	F	S	M	M	M	M	N
14258	22	S	S	S	S	S	S	O	S	S	S	S	S	O	S	S	S	S	S	S	O	S	S	S	S	S	S
14277	22	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
14278	22	F	F	F	M	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
14287	22	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
14291	22	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
14294	22	S	S	S	S	S	S	S	M	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
14295	22	M	M	F	F	F	F	M	F	F	F	M	F	O	F	F	F	M	M	M	F	M	M	M	F	F	M
14299	22	M	M	M	M	F	F	M	S	F	M	F	F	F	F	F	M	F	M	F	F	O	M	M	M	F	F
14303	22	S	S	S	S	S	S	S	S	S	S	S	S	S	N	S	S	S	S	S	S	S	S	S	S	S	S
14310	45	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
14313	45	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
14317	45	F	F	N	F	N	F	F	F	F	F	F	F	F	F	F	N	F	F	F	F	F	F	F	F	F	F
14320	45	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
14324	45	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
14327	45	N	N	N	N	N	N	F	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	F	N
14329	45	O	O	O	O	F	N	O	O	O	O	O	AN	O	F	F	O	O	F	F	F	AN	O	O	F	F	F
14330	45	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M	S	M	M	M	M	M	M	M	M	M
14331	45	S	S	S	S	S	S	S	S	O	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
14334	45	F	F	F	F	F	F	F	O	F	F	N	F	F	F	F	F	AN	F	O	F	N	F	F	F	F	N
14340	45	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	M	S	F	S	S	S	S	S	S
14343	45	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
14350	45	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
14354	45	F	F	S	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
14365	45	M	M	M	M	M	M	M	M	F	M	F	F	F	F	F	F	S	M	M	F	F	M	M	M	M	M
14367	45	S	S	S	S	S	S	O	S	O	S	F	F	O	O	O	O	S	S	S	O	O	S	S	S	S	S
14370	45	N	N	F	F	N	N	F	N	F	N	F	F	F	N	N	N	O	F	N	N	N	F	M	F	F	N
14390	45	S	S	S	S	S	AN	S	S	S	S	S	S	AN	AN	S	S	S	O	S	S	S	AN	S	S	S	S
14399	45	M	S	M	M	M	M	M	S	M	M	M	S	M	S	M	M	M	M	M	M	M	M	M	M	M	S
14406	45	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	AN	O	N	AN	AN	AN	AN	AN	AN	AN
14409	45	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
14477	45	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N	N
14478	45	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
14486	2	F	N	F	N	N	N	F	N	F	N	N	F	F	N	N	N	F	F	N	F	N	F	F	F	F	F
14488	2	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
14494	2	AN	AN	AN	N	AN	N	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN
14497	2	O	O	N	F	F	O	F	F	F	F	F	O	F	F	F	F	O	F	F	F	F	F	F	F	O	F
14498	2	AN	AN	AN	AN	AN	AN	AN	AN	AN	N	AN	AN	AN	AN	AN	N	AN	O	AN	AN	AN	AN	AN	AN	N	N
14500	2	O	O	O	O	O	O	O	O	O	O	F	O	F	O	O	O	O	O	O	O	O	O	F	O	O	O
14502	2	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
14504	2	O	O	O	N	O	N	O	O	AN	F	O	AN	F	AN	F	O	O	F	O	F	N	O	O	F	F	F
14506	2	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
14508	2	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN	AN
14510	2	F	F	F	S	F	F	F	F	F	F	F	F	S	F	F	F	F	F	F	F	S	F	M	F	F	F
14511	2	N	N	N	M	N	N	F	F	N	F	F	F	N	N	N	N	N	F	F	F	M	F	N	N	N	N
14513	2	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
14519	2	O	S	O	O	S	O	O	S	O	F	O	O	O	O	O	O	S	O	O	O	O	S	O	S	O	S
14520	2	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
14523	2	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
14525	2	S	S	S	S	S	O	S	S	S	S	S	S	M	O	S	S	S	S	S	S	S	S	S	S	S	S
14527	2	N	N	N	F	AN	AN	N	AN	N	N	AN	N	N	AN	F	N	N	N	N	O	F	N	N	N	N	N
14538	2	O	S	O	S	S	O	O	O	O	F	O	O	O	O	O	O	O	O	O	O	S	O	O	O	O	O
14540	2	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
14543	2	O	O	O	O	O	O	O	O	O	O	F	AN	O	O	O	O	O	O	O	O	O	O	O	O	AN	O
14545	2	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
14553	2	AN	AN	N	N	N	N	N	AN	N	N	N	AN	AN	AN	AN	N	N	O	N	AN	N	AN	N	AN	AN	N
14555	2	F	F	F	F	F	F	F	F	F	F	F	F	F	O	F	F	F	F	F	F	F	F	F	F	F	F
14560	2	F	F	F	F	O	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	O	F
14567	2	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
14579	2	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S
14602	2	F	F	F	F	F	O	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F
14633	2	N	N	N	N	N	N	N	N	N	N	N	N	N	AN	N	N	N	N	N	N	N	N	N	N	N	N
14655	2	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S